
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=poker
base_path=C:\\Users\\grumpybuffalo\\Documents\\william.hoza.us\\poker\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1102;Javascript;0;16;0;1;0;C%3A%5CUsers%5Cgrumpybuffalo%5CDocuments%5Cwilliam.hoza.us%5Cpoker%5Choldem.js;0;2
FILE_NAME_1=6975;Javascript;0;16;0;1;0;C%3A%5CUsers%5Cgrumpybuffalo%5CDocuments%5Cwilliam.hoza.us%5Cpoker%5CpokerHands.js;0;2
FILE_NAME_2=1933;Javascript;0;16;0;1;0;C%3A%5CUsers%5Cgrumpybuffalo%5CDocuments%5Cwilliam.hoza.us%5Cpoker%5Csimulator.js;0;2
FILE_NAME_3=0;HTML;0;16;0;1;0;C%3A%5CUsers%5Cgrumpybuffalo%5CDocuments%5Cwilliam.hoza.us%5Cpoker%5Cindex.html;0;2
